# MultidexInstall-master

./: settings.gradle
app/: build.gradle  maindexlist.keep
app/src/androidTest/java/com/code/multidexinstall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/multidexinstall/: LoadMultidexActivity.java  MainActivity.java  MineApplication.java  MultidexBroadCastReceiver.java  MultidexUtils.java  ProcessUtil.java  WelcomActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_load_multidex.xml  activity_welcom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/code/multidexinstall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
